.search {
  width: 30%;
  min-width: 200px;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}

.filter {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-self: flex-start;
  height: 100%;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 33%;
  min-width: 350px;
  display: flex;
  height: 150px;
  transition: transform 0.2s;
  text-decoration: none;
  color: #000;
  margin: 1%;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 100%;
  max-width: 120px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-content h2 {
  margin-top: 0;
  font-size: 1.5rem;
}

.card-content p {
  color: #555;
  line-height: 16px;
  white-space: pre-line;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.home {
  width: 100%;
  height: 100%;
}

.menu {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  align-self: start;
  height: 100%;
  min-height: calc(1vh* 67.2);
  padding: 20px 0;
}